{
  "name": "tanaka-swarm-oscillators",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Interactive browser simulator for Dan Tanaka's chemotactic swarm oscillators.",
  "scripts": {
    "dev": "node scripts/serve.mjs src 5173",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs dist 4173",
    "test": "node tests/simulation.test.mjs"
  },
  "keywords": [
    "swarm-oscillator",
    "tanaka",
    "chemotaxis",
    "artificial-life",
    "canvas"
  ],
  "license": "MIT"
}
